is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppRouting
build_property.RootNamespace = WebAppRouting
build_property.ProjectDir = D:\simplIlearn\Phase-3\Assisted projects\WebAppRouting\WebAppRouting\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\simplIlearn\Phase-3\Assisted projects\WebAppRouting\WebAppRouting
build_property._RazorSourceGeneratorDebug = 

[D:/simplIlearn/Phase-3/Assisted projects/WebAppRouting/WebAppRouting/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/simplIlearn/Phase-3/Assisted projects/WebAppRouting/WebAppRouting/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/simplIlearn/Phase-3/Assisted projects/WebAppRouting/WebAppRouting/Views/Home/StudentInfo1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50SW5mbzEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/simplIlearn/Phase-3/Assisted projects/WebAppRouting/WebAppRouting/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/simplIlearn/Phase-3/Assisted projects/WebAppRouting/WebAppRouting/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/simplIlearn/Phase-3/Assisted projects/WebAppRouting/WebAppRouting/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/simplIlearn/Phase-3/Assisted projects/WebAppRouting/WebAppRouting/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/simplIlearn/Phase-3/Assisted projects/WebAppRouting/WebAppRouting/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zz7ndy0joj
